# https://github.com/openshift/openshift-ansible-contrib/pull/397
env_id: openshift
deployment_type: origin
openstack_dns_domain: cluster.lc
# The first nameserver in the list must come for an OpenShift cluster.
# It is a nameserver that is authoritative for the openstack_dns_domain,
# and forwards requests that it is not authorized to resolve to the
# given public_dns_forwarder.
openstack_nameservers:
  - "{{ hostvars[groups.dns|first].openstack.private_v4 }}"
  - 192.168.1.1
  - 8.8.8.8
openstack_ssh_public_key: bdobreli-rdo-cloud
openstack_default_image_name: CentOS-7-x86_64-GenericCloud-1703
openstack_default_flavor: m1.small
openstack_external_network_name: 38.145.32.0/22
node_ingress_cidr: 38.145.32.0/22

openstack_num_masters: 1
openstack_num_infra: 1
openstack_num_nodes: 1

docker_volume_size: 15

# TODO(shadower): this is identical to `openstack_dns_domain`.
# We should make it so it's not duplicated here.
dns_domain: "{{openstack_dns_domain}}"

public_dns_forwarder: 192.168.1.1

openstack_subnet_prefix: 192.168.99

# # Red Hat subscription
rhsm_register: false
# rhsm_repos:
#  - rhel-7-server-rpms
#  - rhel-7-server-ose-3.5-rpms
#  - rhel-7-server-extras-rpms
#  - rhel-7-fast-datapath-rpms
# rhsm_username: '<username>'
# rhsm_password: '<password>'
# rhsm_pool: '<pool id>'


# NOTE(shadower): Do not change this value. The Ansible user is currently
# hardcoded to `openshift`.
ansible_user: openshift

# https://github.com/tomassedovic/openshift-ansible-contrib/pull/1
openstack_flat_secgrp: true
