---
openshift_deployment_type: "{{ deployment_type }}"
#openshift_release: v3.5
origin_release: 1.5.1
# The env_id acts as a subdomain that corresponds to a k8s namespace all apps
# must belong to, unless there are federated domains configured
openshift_master_default_subdomain: apps.{{env_id}}.{{openstack_dns_domain}}
openshift_use_dnsmasq: false

# NOTE(shadower): do not remove this line, otherwise the default node labels
# won't be set up.
openshift_node_labels: "{{ openstack.metadata.node_labels }}"

osm_default_node_selector: 'region=primary'

# htpasswd auth
openshift_master_identity_providers:
  - name: htpasswd_auth
    login: true
    challenge: true
    kind: HTPasswdPasswordIdentityProvider
    filename: /etc/origin/master/htpasswd
# Define htpasswd users, like:
# export MYSECRET=$(htpasswd -nbm user1 Cvnmvnslslkjdgh123t6|awk -F ':' '{print $2}')
openshift_master_htpasswd_users: 
  user1: "{{ lookup('env', 'MYSECRET') }}"
