---
- hosts: cluster_hosts
  name: Wait for the the nodes to come up
  become: False
  gather_facts: False
  tasks:
    - when: not openstack_use_bastion|default(False)|bool
      wait_for_connection:
    - when: openstack_use_bastion|default(False)|bool
      delegate_to: bastion
      wait_for_connection:

- name: Determine which DNS server(s) to use for our generated records
  hosts: localhost
  gather_facts: False
  become: False
  roles:
    - galaxy/openshift-ansible-contrib/roles/dns-server-detect

- name: Build the DNS Server Views and Configure DNS Server(s)
  hosts: dns
  gather_facts: False
  become: true
  roles:
    - galaxy/openshift-ansible-contrib/roles/dns-views
      when: not osp10_ref_arch_dns|default(False)
    - galaxy/infra-ansible/roles/dns-server
      when: not osp10_ref_arch_dns|default(False)

- name: Build and process DNS Records
  hosts: localhost
  gather_facts: True
  become: False
  roles:
    - role: galaxy/openshift-ansible-contrib/roles/dns-records
      use_bastion: "{{ openshift_openstack_use_bastion|default(False)|bool }}"
    - galaxy/infra-ansible/roles/dns
      when: not osp10_ref_arch_dns|default(False)

#- name: Switch the stack subnet to the configured private DNS server
#  hosts: localhost
#  gather_facts: False
#  become: False
#  vars_files:
#    - stack_params.yaml
#  tasks:
#    - include_role:
#        name: galaxy/openshift-ansible-contrib/roles/openstack-stack
#        tasks_from: subnet_update_dns_servers
